MONGODB_URI=mongodb+srv://dsnikki07:wXZOoWw4Nd3JIDtH@cluster0.iyryo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysacredkey

NODE_ENV=development

# wXZOoWw4Nd3JIDtH

