MONGODB_URI=mongodb+srv://dsnikki07:wXZOoWw4Nd3JIDtH@cluster0.iyryo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysacredkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbqobbyuh
CLOUDINARY_API_KEY = 419178876342978
CLOUDINARY_API_SECRET = CTYpC2MVeDAfsVCA8gMNTaV4C48
# wXZOoWw4Nd3JIDtH

